# easydent-server

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/ucs/easydent/: AuthenticatedUser.java  FalhaLoginException.java
src/main/java/br/ucs/easydent/app/: Application.java  RegistroNaoEncontradoException.java
src/main/java/br/ucs/easydent/app/exceptions/: EasydentException.java  ExclusaoNaoPermitida.java  FalhaLoginException.java  HorarioNaoDisponivelException.java  ProblemaPermissaoException.java  RegistroDuplicadoException.java  RegistroNaoEncontradoException.java
src/main/java/br/ucs/easydent/app/util/: Permissao.java  PermissaoUtil.java  Util.java  Util2.java
src/main/java/br/ucs/easydent/ejb/session/: AgendaSession.java  ConsultaSession.java  (+11 more)
src/main/java/br/ucs/easydent/filtro/: AgendaFilter.java  BaseFilter.java  ConsultaFilter.java  DentistaFiltro.java  EnderecoFiltro.java  EspecialidadeFiltro.java  EstabelecimentoFiltro.java  LaboratorioFiltro.java  PacienteFiltro.java  TipoProcedimentoFiltro.java  UsuarioFiltro.java
src/main/java/br/ucs/easydent/rest/: BasicAuth.java  LoginService.java  RestApplication.java  RestRequestFilter.java  RestResponseFilter.java
src/main/java/br/ucs/easydent/security/: AppException.java  ErrorMessage.java  PermissaoPorEstabelecimento.java  PermissaoUtil.java  Permission.java  TipoPermissao.java
src/main/java/br/ucs/easydent/session/: AgendaSession.java  ConsultaSession.java  DentistaSession.java  EnderecoSession.java  EntityEJB.java  EspecialidadeSession.java  EstabelecimentoSession.java  LaboratorioSession.java  LoginSession.java  PacienteSession.java  TipoProcedimentoSession.java  TrabalhoExternoSession.java  UsuarioSession.java
src/main/java/br/ucs/easydent/sessionbean/: AgendaSessionBean.java  BaseSessionBean.java  ConsultaSessionBean.java  DentistaSessionBean.java  EnderecoSessionBean.java  EspecialidadeSessionBean.java  EstabelecimentoSessionBean.java  LaboratorioSessionBean.java  LoginSessionBean.java  PacienteSessionBean.java  QueryParams.java  TipoProcedimentoSessionBean.java  TrabalhoExternoSessionBean.java  UsuarioSessionBean.java
src/main/java/br/ucs/easydent/util/: Util.java
src/main/java/br/ucs/easydental/enums/: DiaSemanaEnum.java  EasyDentEnum.java  SituacaoConsultaEnum.java  SituacaoTrabalhoExternoEnum.java  TipoElementoEnum.java  TipoInformacaoContatoEnum.java  TipoLaboratorioEnum.java  TipoUsuarioEnum.java
src/main/java/br/ucs/easydental/model/: Agenda.java  Consulta.java  Dentista.java  Endereco.java  Especialidade.java  Estabelecimento.java  HorarioDisponivel.java  HorarioEspecial.java  Laboratorio.java  Paciente.java  TipoProcedimento.java  TrabalhoExterno.java  Usuario.java
src/main/java/br/ucs/easydental/util/: Util.java
src/main/java/teste/: Teste.java  TesteMain.java
src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
